C:\Users\admin\source\repos\Lab03_03\Lab03_03\bin\Debug\Lab03_03.exe.config
C:\Users\admin\source\repos\Lab03_03\Lab03_03\bin\Debug\Lab03_03.exe
C:\Users\admin\source\repos\Lab03_03\Lab03_03\bin\Debug\Lab03_03.pdb
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.Form1.resources
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.Properties.Resources.resources
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.exe
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.pdb
C:\Users\admin\source\repos\Lab03_03\Lab03_03\obj\Debug\Lab03_03.Form2.resources
